; From the RFP:
; Per the temporary soft cap of 5% of the tickets, pool operators will be
; required to turn off new registrations for their pool once they have >= 5.0%
; of the tickets in their pool.  Once the initial 3 month period is over, the
; pool can re-enable registrations and remove its soft cap.
; This option disables signups and prevents already signed up users from
; submitting an address if they have not done so already.
;closepool=1

; Default message mentions the 5% cap and asks to find a different pool.
; If you want to specify a custom message, do so here.
;closepoolmsg=We're closing for a different reason!

; Specified extended public key is used to generate fee payment addresses
; which are presented to the user.
; Should match dcrwallet's configuration (without the index).
;coldwalletextpub=tpub

; Fees as a percentage. 7.5 = 7.5%.  Precision of 2, 7.99 = 7.99%.
; Should match dcrwallet's configuration.
;poolfees=7.5

; Recaptcha configuration.
; Register at https://www.google.com/recaptcha/admin
;recaptchasitekey=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
;recaptchasecret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

; Stay on testnet until everything is well tested.
testnet=1

; Wallethosts, will use default wallet RPC port for network
; if not specified.
;wallethosts=10.0.0.3,10.0.0.4,10.0.0.6

; Wallet RPC Cert.  Absolute path or name in ~/.dcrstakepool
;walletcerts=wallet1.cert,wallet2.cert,wallet3.cert

; Wallet RPC Usernames and passwords
;walletusers=user,user,user
;walletpasswords=pass,pass,pass

; Useful for debugging RPC client issues.
;debuglevel=trace
