; Specified extended public key is used to generate fee payment addresses
; which are presented to the user.
; Should match dcrwallet's configuration (without the index).
;coldwalletextpub=tpub

; Fee percentage. 5 = 5%.  Precision of 2, 5.99 = 5.99%.
; Should match dcrwallet's configuration.
;poolfees=5

; Recaptcha configuration.
; Register at https://www.google.com/recaptcha/admin
;recaptchasitekey=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
;recaptchasecret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

; Stay on testnet until everything is well tested.
testnet=1

; Wallethosts, will use default wallet RPC port for network
; if not specified.
;wallethosts=10.0.0.3,10.0.0.4,10.0.0.6

; Wallet RPC Cert.  Absolute path or name in ~/.dcrstakepool
;walletcerts=wallet1.cert,wallet2.cert,wallet3.cert

; Wallet RPC Usernames and passwords
;walletusers=user,user,user
;walletpasswords=pass,pass,pass
