; Secret string used to encrypt API tokens.  Can use openssl rand -hex 32
; to generate one.
;apisecret=

; baseurl to use when emailing verification links.
; Make sure to skip using a trailing slash.
; baseurl=https://host.domain.tld

; Disable new user signups.
;closepool=1

; If you want to specify a custom message, do so here.
;closepoolmsg=The stake pool is temporarily closed to new signups.

; Database configuration defaults to these, change as needed.
;dbhost=localhost
;dbport=3306
;dbname=stakepool
;dbuser=stakepool

; No default password so you need to specify one.
;dbpassword=

; Enable communication with stakepoold
; enablestakepoold=true

; Stakepoold hosts, will use default wallet RPC port for network
; if not specified.
; stakepooldhosts=10.0.0.20,10.0.0.21

; stakepoold RPC Cert.  Absolute path or relative name in ~/.dcrstakepool
; stakepooldcerts=stakepoold1.cert,stakepoold2.cert

; Specify a Go-style network listener.  Default is below.
;listen=:8000

; The HTTP request header containing the actual remote client IP address for
; accurate logging. The default value is the empty string, indicating to use
; golang's Request.RealAddr value, which may be incorrect when behind a proxy.
; See sample-nginx.conf for an example configuration of ngx_http_realip_module.
;realipheader=X-Real-IP

; Support email and link show on the homepage.
;poolemail=admin@example.com
;poollink=https://example.com/

; Specified extended public key is used to generate fee payment addresses
; which are presented to the user.
; Should match dcrwallet's stakepoolcoldextkey configuration (without :10000).
;coldwalletextpub=xpub

; Fees as a percentage. 7.5 = 7.5%.  Precision of 2, 7.99 = 7.99%.
; Should match dcrwallet's configuration.
;poolfees=7.5

; Recaptcha configuration.
; Register at https://www.google.com/recaptcha/admin
;recaptchasitekey=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
;recaptchasecret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

; Mail server to use.  Default is an empty string which disables email-based
; features like email verification of new users, password resets, and email
; address changes.  This mode is intended to primarily be used for testing.
; For production use, a mail server is required.
;smtphost=localhost:25

; From address to use.
;smtpfrom=support@host.domain.tld

; Can specify username/password if authentication is required.
;smtpusername=
;smtppassword=

; Stay on testnet until everything is well tested.
testnet=1

; Specified extended public key is used to generate ticketed addresses
; which are combined with a user address for 1-of-2 multisig.
; Must be the voting wallet's masterpubkey for the default account.
;votingwalletextpub=xpub

; Wallethosts, will use default wallet RPC port for network
; if not specified.
;wallethosts=10.0.0.3,10.0.0.4,10.0.0.6

; Wallet RPC Cert.  Absolute path or relative name in ~/.dcrstakepool
;walletcerts=wallet1.cert,wallet2.cert,wallet3.cert

; Wallet RPC Usernames and passwords
;walletusers=user,user,user
;walletpasswords=pass,pass,pass

; Useful for debugging RPC client issues.
;debuglevel=trace

; Admin-specific functionality like the status page are limited by an IP address filter.
adminips=127.0.0.1
; Multiple values can be used and are separated by a comma.
;adminips=127.0.0.1,192.0.2.1,198.51.100.1

; minservers lets you specify how many wallets are required actions to occur (default 2)
; minservers=2

; Various HTTP settings are in this section.

; Secret string used to encrypt session data.  Can use openssl rand -hex 32
; to generate one.
;cookiesecret=

; Whether to set the secure flag on cookies.  If you have SSL/TLS setup then
; you should change this to true.
;cookiesecure=true

; Path to the root folder/directory which contains CSS/fonts/images/javascript.
;publicpath=public

; Path to the root folder/directory which contains the HTML templates.
;templatepath=views
