; derive 10000 addresses from the specified extended public key.
; Should match dcrstakepool's configuration.
;stakepoolcoldextkey=tpub:10000

; Fee percentage. 1 = 1%.  Precision of 2, 1.99 = 1.99%.
; Should match dcrstakepool's configuration.
;poolfees=1

; Probably need this but depends on your setup.
;rpclisten=0.0.0.0

; Debug is very useful to see more activity.
debuglevel=debug

; Always leave this on!
enablestakemining=1

; Probably not necessary but ensures ticket purchases are never attempted.
balancetomaintain=21000000
ticketmaxprice=.00000001

; Useful to make sure the wallet is unlocked.
promptpass=1

; Stay on testnet until everything is well tested.
testnet=1

; RPC auth stuff.
;username=user
;password=pass
;dcrdusername=user
;dcrdpassword=pass
