; Not currently used but will be in the future when fee enforcement is moved
; over from dcrwallet.
ColdWalletExtPub=xpub...
PoolFees=7.5

; Stay on testnet until everything is well tested.  Ideally, you should run
; on testnet with lots of tickets as a benchmark to ensure votes are cast
; within 100ms.
testnet=1

; Database configuration defaults to these, change as needed.
;dbhost=localhost
;dbport=3306
;dbname=stakepool
;dbuser=stakepool

; No default password so you need to specify one.
;dbpassword=

; You should have dcrd running on localhost so winning tickets notifications
; and vote relaying is fast.
dcrdhost=127.0.0.1
dcrdcert=../.dcrd/rpc.cert
;dcrduser=user
;dcrdpassword=pass

; dcrwallet should be running on localhost so wallet RPCs are fast.
wallethost=127.0.0.1
walletcert=../.dcrwallet/rpc.cert
;walletuser=user
;walletpassword=pass

; Default is localhost.  Probably want to uncomment to enable listening on all
; interfaces unless you have VPN/tunneling setup.
;rpclisten=0.0.0.0

; Debug logging level.
; Valid levels are {trace, debug, info, warn, error, critical}
; You may also specify <subsystem>=<level>,<subsystem2>=<level>,... to set
; log level for individual subsystems.  Use stakepoold --debuglevel=show to list
; available subsystems.
; debuglevel=info
