; baseurl to use when emailing verification links.
; Make sure to skip using a trailing slash.
; baseurl=https://host.domain.tld

; Disable new user signups.
;closepool=1

; If you want to specify a custom message, do so here.
;closepoolmsg=The stake pool is temporarily closed to new signups.

; Support email and link show on the homepage.
;poolemail=admin@example.com
;poollink=https://example.com/

; Specified extended public key is used to generate fee payment addresses
; which are presented to the user.
; Should match dcrwallet's configuration (without the index).
;coldwalletextpub=tpub

; Fees as a percentage. 7.5 = 7.5%.  Precision of 2, 7.99 = 7.99%.
; Should match dcrwallet's configuration.
;poolfees=7.5

; Recaptcha configuration.
; Register at https://www.google.com/recaptcha/admin
;recaptchasitekey=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
;recaptchasecret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

; Mail server to use.  Default is an empty string which disables email-based
; features like email verification of new users, password resets, and email
; address changes.  This mode is intended to primarily be used for testing.
; For production use, a mail server is required.
;smtphost=localhost:25

; From address to use.
;smtpfrom=support@host.domain.tld

; Can specify username/password if authentication is required.
;smtpusername=
;smtppassword=

; Stay on testnet until everything is well tested.
testnet=1

; Wallethosts, will use default wallet RPC port for network
; if not specified.
;wallethosts=10.0.0.3,10.0.0.4,10.0.0.6

; Wallet RPC Cert.  Absolute path or relative name in ~/.dcrstakepool
;walletcerts=wallet1.cert,wallet2.cert,wallet3.cert

; Wallet RPC Usernames and passwords
;walletusers=user,user,user
;walletpasswords=pass,pass,pass

; Useful for debugging RPC client issues.
;debuglevel=trace
