; Specified extended public key is used to generate fee payment addresses
; which are presented to the user.
; Should match dcrwallet's configuration (without the index).
;coldwalletextpub=tpub

; Fee percentage. 1 = 1%.  Precision of 2, 1.99 = 1.99%.
; Should match dcrwallet's configuration.
;poolfees=1

; Recaptcha configuration.
; Register at https://www.google.com/recaptcha/admin
;recaptchasitekey=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
;recaptchasecret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

; Stay on testnet until everything is well tested.
testnet=1
