ColdWalletExtPub=xpub...
; Not used currently but will be in the future when fee enforcement
; is migrated from dcrwallet.
PoolFees=7.5
testnet=1

; Database configuration defaults to these, change as needed.
;dbhost=localhost
;dbport=3306
;dbname=stakepool
;dbuser=stakepool

; No default password so you need to specify one.
;dbpassword=

dcrdhost=127.0.0.1
dcrdcert=../.dcrd/rpc.cert
dcrduser=test
dcrdpassword=test

; Default is localhost.  Probably want to uncomment to enable listening on all
; interfaces unless you have VPN/tunneling setup.
;rpclisten=0.0.0.0
wallethost=127.0.0.1
walletcert=../.dcrwallet/rpc.cert
walletuser=test
walletpassword=test
;debuglevel=RPCC=trace
