ColdWalletExtPub=xpub...
; Not used currently but will be in the future when fee enforcement
; is migrated from dcrwallet.
PoolFees=7.5
testnet=1
dbhost=10.0.0.2
dbpassword=stakepool
dcrdhost=127.0.0.1
dcrdcert=../.dcrd/rpc.cert
dcrduser=test
dcrdpassword=test
rpclisten=0.0.0.0
wallethost=127.0.0.1
walletcert=../.dcrwallet/rpc.cert
walletuser=test
walletpassword=test
;debuglevel=RPCC=trace
